<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                position: relative;
                font-family: "Poppins",sans-serif;
                /* font-decoration:none; */
                font-size:15px;
            }
            body details{
                color:black;
            }
            details details{
                color:blue;
                margin-left: 20px;
            }
            #imagery, #livestock,#chama,:first > summary{
                font-weight: 600;
                font-size: 20px;
            }
            p{
                color:brown;
            }
            p2{
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
            }
            p3{
                font-size: large;
                font-weight: bold;
               text-decoration: underline;
            }
            header{
               
                top: 0;
                margin:auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 5%;
                background-image: linear-gradient(rgb(133, 120, 120), rgb(32, 231, 245));
                
            }
            .logo{
             /* font-size: 20px;
                font-weight:600; */
                width: 65px;
                height: 65px;
                border-radius: 160px;
                overflow: hidden;
                object-fit: cover;
                color:white;
                cursor:pointer;
            }
            .list{
                list-style: none;
            }
            .list li{
                display: inline-block;
                padding: 0 20px;
            }
            .list li a{
                color: white;
                text-decoration: none;
            }
            
            
            @media (max-width: 600px){
               details details{
                width: 100%;
            }
              
            }      
        </style>
        <img src="" alt="">
    </head>
    <body>
        <header>
            <div>
                 <a href="https://lh3.googleusercontent.com/x7nJjq2_nEWxboeNnPQq1lqGs55EZGVie8UatieTs31D9LSXZ0whOYX56QHZNpKaJyvBQY5iaT_V4vvVfWEpiGvo_HkBkGV-dX-MWV_LwaSlqtM2WpQBDynL_KZ6EUmgBFMg8j-nww=w2400?source=screenshot.guru"> <img class="logo" src="https://lh3.googleusercontent.com/x7nJjq2_nEWxboeNnPQq1lqGs55EZGVie8UatieTs31D9LSXZ0whOYX56QHZNpKaJyvBQY5iaT_V4vvVfWEpiGvo_HkBkGV-dX-MWV_LwaSlqtM2WpQBDynL_KZ6EUmgBFMg8j-nww=w600-h315-p-k" /></a>
            </div>
            <nav>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="0723906383lllllllllllllllll">Contacts</a></li>
                </ul>              
            </nav>
        </header>
        <details open id="imagery">
            <summary><p3>Digital Imagery</p3></summary>
            
            <p2>Problem</p2>
            <details>
                <summary>Image Search</summary>
                <p>Retrieval or locating specific images from a large database of images</p>
            </details>
            <details>
                <summary>Photoshopping</summary>
           <p>Presentation of uploaded images that might be unclear and distorted</p>
        </details>
        <details>
           <summary>Slow load time in websites</summary>
           <p>Large videos that are long and large increases the load time in a website when uploaded</p>
        </details>
        <details>
           <summary>Video autoplay</summary>
           <p>Videos in a website need to be activated manually for them to play</p>
        </details>
        <details>
           <summary>Image Storage</summary>
           <p>Its hard managing a large pool of images and saving them locally</p>
        </details>         
         
         <hr>  


            <p2>Plan</p2>
            <details>
                <summary>Image Indexing</summary>
                <p>Work on image Indexing which will give me the ability to quickly search for and retrieve scanned images without having to manually comb through all the images</p>
            </details>
            <details>
            <summary>Use of image optimization API's</summary>
            <p>Use of different image processing and optimization API's that offers a set of functions and tools to manipulate or change an image programmatically to use in my websites for better SEO performance through modifications</p>
              </details>
              <details>
        <summary>Image editing</summary>
        <p> Video Processing/Editing where I will work on shortening long videos and also work on combining different videos  and putting them together in an orderly arrangement</p>
    </details>
    <details>
    <summary>Use of javaScript</summary>
    <p>Use of javaScript to insert autoplay activities which will include the sound</p>
</details>
<details>
<summary>Cloud Storage</summary>
<p>I will use the google cloud storage facilities to store my data on the cloud where i can access it anywhere</p>
</details>

<hr>

            <p2>Outcome</p2>
            <details>
                <summary>image processing</summary>
                <p>Through Image Processing,i will be able to manage all my image and video data by ensuring that they are of the highest quality and arranged in a manner that it takes the shortest time to display and is clearly arranged in an orderly way. </p>
            </details>
            <details>
                <summary>web development</summary>
                <p>I will use the processed images to enhance my  development in dynamic and interactive web pages that are visually appealing and user-friendly to the people accessing my websites.</p>
            </details>

        </details>

        <hr>
<hr>
<br>
        <details open id="livestock">
            <summary><p3>Virtual Market</p3></summary>
            <p2>Problem</p2>
            <details>
                <summary>Livestock Sellers</summary>
                <p>Many Livestock sellers have to haul their animals around the country so as to get to places where they can market their cattle for sale.</p>
            </details>
            <details>
                <summary>Livestock Buyers</summary>
                <p> Livestock buyers have a limited pool to choose from for their purchase of livestock, as they mostly have to choose from their local area. </p>
            </details>
            <details>
                <summary>Veterinarians</summary>
                <p>They lack a platform to connect them to people who want to check on the condition of the animals that they are buying or selling</p>
            </details>
            <details>
                <summary>animal feeds sellers</summary>
                <p>They lack somewhere where they can be linked with animal buyers and sellers</p>
            </details>

<hr>
            <p2>Plan</p2>
            <details>
                <summary>Build a managed database</summary>
                <p>I will build a managed database system connecting all the livestock market stakeholders, which will have enough information to help the different individuals to make more informed decisions depending on their specific wants.</p>
            </details>
            <details>
                <summary>Build a dynamic website</summary>
                <p> I will build a dynamic website for my virtual market using a platform like wordpress that shortens the time taken in building a website.</p>
            </details>

<hr>
            <p2>Outcome</p2>
            <details>
                <summary>Benefiting the stakeholders</summary>
                <p> The system will help the groups or individuals in getting clients for any services or goods that they may be offering</p>
            </details>
<br>
        </details>
           
        <hr>
<hr>
<br>
<details open id="chama">
    <summary><p3>Chama contributions</p3></summary>
    <p2>Problem</p2>
    <details>
        <summary>Chama contributions management</summary>
        <p>There is alot of contributions events happening with many contributors. This gets hectic managing all the contributions occuring</p>
    </details>

    <details>
        <summary>Knowledge on databases</summary>
        <p>I have little knowledge with working with databases</p>
    </details>

    <hr>

    <p2>Plan</p2>
    <details>
        <summary>Building a database</summary>
<p>Building a database that will manage all the contributions happening</p>
    </details>


    <details>
        <summary>Working with mySql</summary>
<p>Gaining knowledge on the structuring and management of data</p>
    </details>

    <hr>


    <p2>Outcome</p2>
    <details>
        <summary>Backend Development</summary>
        <p>Building a working database that will serve the members, contributors, beneficiaries and the contribution events</p>
    <br>
    </details>


</details>

<hr>
<hr>
<br>
    </body>
</html>