<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav,
      .ul {
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
      }
      button {
        font-weight: 500;
        font-size: 16px;
        color: darkblue;
        text-decoration: none;
      }
      header {
        /* position: fixed; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        background-image: linear-gradient(navy, black);
      }
      .rounded-corners {
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 160px;
        overflow: hidden;
        border-left: 10px;
      }
      .nav-list {
        list-style: none;
      }
      .nav-list li {
        display: inline-block;
        padding: 0 20px;
      }
      .nav-list li a {
        transition: all 0.3s ease 0s;
      }
      .nav-list li a:hover {
        background-color: blue;
      }
      .rounded-corners {
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 160px;
        overflow: hidden;
      }
      h1{
        font-size: 16px;
      }
      #portfolio>summary:first-of-type, 
      #minutes>summary:first-of-type, 
      #ranics>summary:first-of-type, 
      #metavisio>summary:first-of-type,
      #intern>summary:first-of-type
      {
        font-weight: 600;
        font-size: 20px;
        color: blue;
      }
      details summary{
        color:black;
        font-weight: 600;
      }
      details details{
        margin-left: 30px;
        padding-bottom: 5px;
      }
      details details ul{
        color: black;
        margin-top: 0px;
        line-height: 1.5;
      }
     
  
      @media (max-width: 800px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }

        .toggle-button {
          position: absolute;
          top: 25px;
          right: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 20px;
          margin: 15px 0;
        }
        .bar {
          width: 30px;
          height: 3px;
          background-color: white;
          transition: all 0.3s ease 0s;
        }
        .nav-li {
          display: none;
          width: 100%;
          align-items: center;
          width: 100%;
          margin-top: 15px;
        }

        .nav-li ul {
          width: 100%;
        }

        .nav-li ul li {
          width: 100%;
          text-align: center;
          margin: 5px 0;
        }

        .nav-li ul li a {
          padding: 0.5rem 1rem;
          display: block;
        }
        .nav-li.active {
          display: flex;
        }
        .nav-list li {
          display: block;
          padding: 10px;
        }

        .nav-list li a:hover {
          background-color: blue;
        }
      }
    </style>
    <script
      src="http://206.189.207.206/tracker/timetable/script.js"
      defer
    ></script>
  </head>
  <body>
    <header>
        <div class="logo">             
            <a href="https://lh3.googleusercontent.com/Ffxiv6kqEGP8ixQF1udakKYXQ--cdvQcyc7PlaIMbZT6UZMGZZRscOsfJ7QU7W5kMKSQ29K1WSR8h88INpHbZMRxcByaAYXpj620IuM6Ks7O4FzL40HDI420v29xNTmrRMBEisdPqw=w2400?source=screenshot.guru"> <img class="rounded-corners" src="https://lh3.googleusercontent.com/Ffxiv6kqEGP8ixQF1udakKYXQ--cdvQcyc7PlaIMbZT6UZMGZZRscOsfJ7QU7W5kMKSQ29K1WSR8h88INpHbZMRxcByaAYXpj620IuM6Ks7O4FzL40HDI420v29xNTmrRMBEisdPqw=w600-h315-p-k" overflow="hidden"> </a>
         </div>
          <nav class="navbar">
           <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
           </a>
           <div class="nav-li hide">
            <ul class="nav-list">
              <li class="nav"><a class="ul" href="#">Home</a></li>
              <li class="nav"><button><a class="ul" href="#">Edit</a></button></li>
            </ul>
           </div>
          </nav> 
         </div> 
    </header>
     <!-- The Timetable task -->
    <details open id= "minutes">
        <summary><a href="http://206.189.207.206/tracker/timetable/timetable.php">1. Timetable and Minutes : Improve the minutes and portfolio</a></summary>
        <details>
          <summary>Problem: Minutes not well recorded and timetable needs improvement</summary>
          <ul>
            <li>The timetable does not display  specific presenters for a day </br></li>
            <li>The minutes are not well recorded.</li>
          </ul>
        </details>
        <details>
          <summary>Plan: standardisation of minutes and improve the timetable</summary>
          <ul>
            <li>Display a specific presenter on the timetable</br></li>
            <li>Make sure all the minutes are standardised.</li>
            <li>Split the presenter and the date</li>
            <li>Record keeping for all presenters</li>
          </ul>
        </details>
        <details>
        <summary>Outcome: Well recorded minutes and improved timetable</summary>
          <ul>
            <li>The timetable clearly displays who is required to present at a particular date </br></li>
            <li>Minutes are well written and easily tracked</li>
          </ul>
        </details>      
    </details>   
    <hr/>
    <details open="" id="portfolio">
      <summary>2. Personal goals : Improve my academics and skills</summary>
      <details>
        <summary>Problem: No plan for where   I want to be in 2 years </summary>
        <ul>
          <li>There is no clear indication of my goals in 2 years from my undergraduate. Think in terms of progressing with education,employability or starting a business. </br></li>
        </ul>
      </details>
      <details>
        <summary>Plan: Think of ways to achieve my goals in 2 years</summary>
        <ul>
          <li>Develop a personal project in an area that I have interest</br></li>
          <li>Think about future eductaion goals i.e Masters and Certtification programmes</li>
        </ul>
      </details>
      <details>
      <summary>Outcome:Goals achieved in 2 years</summary>
        <ul>
          <li>A developed solution to an identified problem </br></li>
          <li>Start a Masters Program in an year and do more certifications after graduation</li>
        </ul>
      </details>      
  </details>
  <hr/>       
  <details open="" id="ranics">
    <summary>3. Ranics: Improve the data quality</summary>
    <details>
      <summary>Problem: No queries for checking data quality</summary>
      <ul>
        <li>The data is not being used sufficiently.</br></li>
      </ul>
    </details>
    <details>
      <summary>Plan: Write queries to  check on data</summary>
      <ul>
        <li>Query the ranics database and check on the ranics software</br></li>
        <li>Check whether Elias is following good data capturing practise.</br></li>       
      </ul>
    </details>
    <details>
    <summary>Outcome : Improved data quality and utilised properly</summary>
      <ul>
        <li>Improved data quality</br></li>
        <li>Data is being used properly</li>
      </ul>
    </details>      
</details>
<hr/>   
<details open="" id="metavisio">
  <summary>4. Metavisio : Deploying the metavisio</summary>
  <details>
    <summary>Problem: Metavisio not accessible from the timetable</summary>
    <ul>
      <li>Metavisio is not deployed</br></li>
    </ul>
  </details>
  <details>
    <summary>Plan: To deploy metavisio</summary>
    <ul>
      <li>To deploy metavisio</br></li>
    </ul>
  </details>
  <details>
  <summary>Outcome: There is a working metavisio accessible from the timetable</summary>
    <ul>
      <li>Have a working metavisio application that is will be used by all interns.</br></li>
    </ul>
  </details>      
</details>
<hr/>   
<details open="" id="intern">
  <summary>5. Support for interns : Getting the interns started</summary>
  <details>
    <summary>Problem: Interns not accustomed to work environment</summary>
    <ul>
      <li>The interns are not yet accustomed to the work environment.</br></li>
    </ul>
  </details>
  <details>
    <summary>Plan: Give help to interns</summary>
    <ul>
      <li>Help them in in their assignments and guiding them</br></li>
    </ul>
  </details>
  <details>
  <summary>Outcome:Interns get used to work environment</summary>
    <ul>
      <li>The interns learn from their attachment</br></li>
    </ul>
  </details>      
</details>        
</body>
</html>
